                                              +----------------+
                     +----------+             |                |
                     v          |             v                |
               +-----------+    |    +----------------+        |
               | ILoItem   |    |    | WP             |        |
               +-----------+    |    |----------------|        |
                     ^          |    | String url     |        |
                     |          |    | String title   |        |
           +---------+------+   +----+ ILoItem items  |        |
           |                |        +----------------+        |
     +-----+-----+          |                                  |
     | MtLoItem  |  +-------+-------+                          |
     +-----------+  | ConsLoItem    |                          |
                    |---------------|                          |
          +---------+ Item first    |                          |
          |         | ILoItem rest  |                          |
          v         +---------------+                          |
     +----------+                                              |
     |  Item    |                                              |
     +----------+                                              |
          ^                                                    |
     +----+---------------------+------------------+           |
     |                          |                  |           |
 +---+--------------+  +--------+--------+  +------+-------+   |
 | Text             |  | Image           |  |  Link        |   |
 |------------------|  |-----------------|  |--------------|   |
 | String contents  |  | String fileName |  |  String name |   |
 +------------------+  | int size        |  |  WP page     +---+
                       | String fileType |  +--------------+
                       +-----------------+